{
  "name": "brody-ai-os",
  "description": "Turn any folder into a working AI operating system: a persistent context layer (your second brain) plus agents that build it, run it, optimize it, share it across a team, and reach it from anywhere. Ships /os-setup, /os-operator, /os-optimizer, /team-os, and /os-mcp. Works solo or for teams.",
  "version": "1.0.0",
  "author": {
    "name": "Brody Glanville"
  }
}
